clc;
clear;
clf;

format long e;

matrix_1 = load('HW3_P4_1.mat');
%matrix_2 = load('HW3_P4_2.mat');


run(matrix_1.A, matrix_1.b);

function run(A, b)
    n = length(b);
    x0 = ones(n,1);
    tol = 1e-8;
    
    %i GMRES no precond     
    fprintf('\n *** GMRES Without Preconditioning ***');
     numMatVec =0;
    [rho, x, iter] = gmres_no_precond(@my_mat_vec, b, x0, tol, 'No Precond');  
    fprintf('\n Total number matrix-vector products = %d\n', numMatVec);  
    
    
    %ii Restart GMRES no precond   
    k=[5,10,20];
    for i=1:length(k)
        fprintf('\n *** Restart GMRES Without Preconditioning ***'); 
         numMatVec =0;
        [rho, x, iter] = restart_gmres_no_precond(@my_mat_vec, b,x0, tol, k(i),'Restart');        
        fprintf('\n Total number matrix-vector products = %d\n', numMatVec);
    end
    
    %iii GMRES with diag precond 
    fprintf('\n *** GMRES With Diagonal Preconditioning ***'); 
    M2 = diag(diag(A));
    M1 = speye(n);
    numMatVec =0;
    [rho, x, iter] = gmres_precond(@my_mat_vec, b,x0, tol, M1, M2, 'Diag Precond');
    fprintf('\n Total number matrix-vector products = %d\n', numMatVec);
    
    
    %iv Restart GMRES with diag precond 
    fprintf('\n *** Restart GMRES With Diagonal Preconditioning ***'); 
    for i=1:length(k)        
        fprintf('\n *** Restart GMRES Without Preconditioning ***');  
        numMatVec =0;
        [rho, x, iter] = restart_gmres_precond(@my_mat_vec, b,x0, tol,  k(i), M1, M2, 'Restart Diag Precond');
        fprintf('\n Total number matrix-vector products = %d\n', numMatVec);
    end
    
    %v GMRES precond from 3
    numMatVec =0;
    
    %vi Restart GMRES with prcond from 3
    numMatVec =0;
    
    function out = my_mat_vec(b)
        out = A*b;
        numMatVec = numMatVec +1;
    end 
    
    function out = my_mat_vec_prime(b)
        
    end 

    xlabel('Iteration Number');
    ylabel('Log Relative Residual');
    legend;   
end 



